paper/references.bib (before)

@Manual{citeR,
    title = {{R: A Language and Environment for Statistical Computing}},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
  
  
@Article{thereferencecanbewhatever,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }  
  
  

@book{tellingstories,
    title = {Telling Stories with Data},
    author = {Rohan Alexander},
    year = {2023},
    publisher = {Chapman; Hall/CRC},
    url = {https://tellingstorieswithdata.com/}
  }  
  
  
@Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
    year = {2023},
    note = {R package version 1.1.0},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

@Book{ggplot,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

 @Manual{broom,
    title = {broom: Convert Statistical Objects into Tidy Tibbles},
    author = {David Robinson and Alex Hayes and Simon Couch},
    year = {2023},
    note = {R package version 1.0.3},
    url = {https://CRAN.R-project.org/package=broom},
  }

  @Manual{here,
    title = {here: A Simpler Way to Find Your Files},
    author = {Kirill Müller},
    year = {2020},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=here},
  }
  
 @Article{reshape,
    title = {Reshaping Data with the {reshape} Package},
    author = {Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2007},
    volume = {21},
    number = {12},
    pages = {1--20},
    url = {http://www.jstatsoft.org/v21/i12/},
  }

 @Article{modelsummary,
    title = {{modelsummary}: Data and Model Summaries in {R}},
    author = {Vincent Arel-Bundock},
    journal = {Journal of Statistical Software},
    year = {2022},
    volume = {103},
    number = {1},
    pages = {1--23},
    doi = {10.18637/jss.v103.i01},
  }
  

  @Manual{scales,
    title = {scales: Scale Functions for Visualization},
    author = {Hadley Wickham and Dana Seidel},
    year = {2022},
    note = {R package version 1.2.1},
    url = {https://CRAN.R-project.org/package=scales},
  }

paper/references.bib (after)

@Manual{citeR,
    title = {{R: A Language and Environment for Statistical Computing}},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2023},
    url = {https://www.R-project.org/},
  }
  
  
@Article{thereferencecanbewhatever,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }  
  
  

@book{tellingstories,
    title = {Telling Stories with Data},
    author = {Rohan Alexander},
    year = {2023},
    publisher = {Chapman; Hall/CRC},
    url = {https://tellingstorieswithdata.com/}
  }  
  
  
@Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
    year = {2023},
    note = {R package version 1.1.0},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

@Book{ggplot,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

 @Manual{broom,
    title = {broom: Convert Statistical Objects into Tidy Tibbles},
    author = {David Robinson and Alex Hayes and Simon Couch},
    year = {2023},
    note = {R package version 1.0.3},
    url = {https://CRAN.R-project.org/package=broom},
  }

  @Manual{here,
    title = {here: A Simpler Way to Find Your Files},
    author = {Kirill Müller},
    year = {2020},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=here},
  }
  
 @Article{reshape,
    title = {Reshaping Data with the {reshape} Package},
    author = {Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2007},
    volume = {21},
    number = {12},
    pages = {1--20},
    url = {http://www.jstatsoft.org/v21/i12/},
  }

 @Article{modelsummary,
    title = {{modelsummary}: Data and Model Summaries in {R}},
    author = {Vincent Arel-Bundock},
    journal = {Journal of Statistical Software},
    year = {2022},
    volume = {103},
    number = {1},
    pages = {1--23},
    doi = {10.18637/jss.v103.i01},
  }
  

  @Manual{scales,
    title = {scales: Scale Functions for Visualization},
    author = {Hadley Wickham and Dana Seidel},
    year = {2022},
    note = {R package version 1.2.1},
    url = {https://CRAN.R-project.org/package=scales},
  }

@misc{fivethirtyeight_dataset,
  author = {FiveThirtyEight},
  title = {Dataset Title ('soccer club spi matches')},
  year = {2022},
  url = {https://projects.fivethirtyeight.com/soccer-api/club/spi_matches.csv},
  note = {Accessed: 2024-12-03},
}

paper/references.bib (diff)
@@ -95,6 +95,13 @@
     url = {https://CRAN.R-project.org/package=scales},
   }
 
+@misc{fivethirtyeight_dataset,
+  author = {FiveThirtyEight},
+  title = {Dataset Title ('soccer club spi matches')},
+  year = {2022},
+  url = {https://projects.fivethirtyeight.com/soccer-api/club/spi_matches.csv},
+  note = {Accessed: 2024-12-03},
+}
